# Docker
# Network variables
NETWORK_NAME=dev

# Project variables
PROJECT_NAME=GITLAB

# Service variables
GITLAB_VERSION=latest
GITLAB_RUNNER_VERSION=alpine

# Domain variables
DOMAIN=gitlab

# Email setup
MAILGUN_PASSWORD=a_super_secret_password

REGISTRATION_TOKEN=another_super_secret_password
